{
  "name": "team-management-app",
  "version": "1.0.0",
  "description": "Full stack team management application",
  "main": "index.js",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install": "npm run install-backend && npm run install-frontend",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "concurrently": "^8.0.1",
    "multer": "^1.4.5-lts.2"
  }
}
